{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "cs": "Data Source=./data.sqlite;"
   },
  
  "ApplicationSettings": {
    "JWT_Secret": "this_is_my_dummy_secret"
  }
  

}
